spring.application.name=db-service
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/statisticsdb
spring.datasource.username=godwinvc
spring.datasource.password=User@123
spring.jpa.hibernate.ddl-auto=update
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
eureka.instance.hostname=localhost
