server.port=8081
spring.application.name=eureka-service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.eureka-server-connect-timeout-seconds=0
zuul.prefix=/api
zuul.routes.db-service.path= /db/**
zuul.routes.db-service.url= http://localhost:8082

zuul.routes.stock-service.path= /stocks/**
zuul.routes.stock-service.url= http://localhost:8083